{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog System","order":16,"path":"folders/Dialog System.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":15,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"RegisterButtons","order":10,"path":"folders/Objects/RegisterButtons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"DIALOG","order":3,"path":"folders/Sounds/DIALOG.yy",},
    {"name":"MUSIC","order":2,"path":"folders/Sounds/MUSIC.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Screens","order":12,"path":"folders/Sprites/Screens.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDogTreats","order":9,"path":"sprites/sDogTreats/sDogTreats.yy",},
    {"name":"sRedScreen","order":7,"path":"sprites/sRedScreen/sRedScreen.yy",},
    {"name":"sTextBox3","order":9,"path":"sprites/sTextBox3/sTextBox3.yy",},
    {"name":"sGoHome","order":14,"path":"sprites/sGoHome/sGoHome.yy",},
    {"name":"sClock","order":2,"path":"sprites/sClock/sClock.yy",},
    {"name":"objSettings","order":1,"path":"objects/objSettings/objSettings.yy",},
    {"name":"sNuke","order":1,"path":"sprites/sNuke/sNuke.yy",},
    {"name":"sCust5","order":6,"path":"sprites/sCust5/sCust5.yy",},
    {"name":"objCounter","order":12,"path":"objects/objCounter/objCounter.yy",},
    {"name":"objPriceBook","order":6,"path":"objects/objPriceBook/objPriceBook.yy",},
    {"name":"objClock","order":7,"path":"objects/objClock/objClock.yy",},
    {"name":"sAnsweringMachine","order":15,"path":"sprites/sAnsweringMachine/sAnsweringMachine.yy",},
    {"name":"sCust1","order":2,"path":"sprites/sCust1/sCust1.yy",},
    {"name":"btnSeven","order":9,"path":"objects/btnSeven/btnSeven.yy",},
    {"name":"nukeSound","order":17,"path":"objects/nukeSound/nukeSound.yy",},
    {"name":"objTextBox","order":1,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"scrState","order":3,"path":"scripts/scrState/scrState.yy",},
    {"name":"btnZero","order":1,"path":"objects/btnZero/btnZero.yy",},
    {"name":"objDialog","order":5,"path":"objects/objDialog/objDialog.yy",},
    {"name":"btnEight","order":8,"path":"objects/btnEight/btnEight.yy",},
    {"name":"sndAMOut","order":7,"path":"sounds/sndAMOut/sndAMOut.yy",},
    {"name":"sCigs","order":1,"path":"sprites/sCigs/sCigs.yy",},
    {"name":"sCust6","order":7,"path":"sprites/sCust6/sCust6.yy",},
    {"name":"sSaxophone","order":8,"path":"sprites/sSaxophone/sSaxophone.yy",},
    {"name":"objGoHome","order":13,"path":"objects/objGoHome/objGoHome.yy",},
    {"name":"scrEnumerators","order":1,"path":"scripts/scrEnumerators/scrEnumerators.yy",},
    {"name":"sndMenuMusic","order":2,"path":"sounds/sndMenuMusic/sndMenuMusic.yy",},
    {"name":"btnThree","order":4,"path":"objects/btnThree/btnThree.yy",},
    {"name":"sndAMIn","order":6,"path":"sounds/sndAMIn/sndAMIn.yy",},
    {"name":"sndNuke","order":3,"path":"sounds/sndNuke/sndNuke.yy",},
    {"name":"sPriceBook","order":9,"path":"sprites/sPriceBook/sPriceBook.yy",},
    {"name":"rYouWon","order":4,"path":"rooms/rYouWon/rYouWon.yy",},
    {"name":"btnPeriod","order":10,"path":"objects/btnPeriod/btnPeriod.yy",},
    {"name":"sTitleScreen","order":2,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"btnPlus","order":11,"path":"objects/btnPlus/btnPlus.yy",},
    {"name":"sToiletPaper","order":5,"path":"sprites/sToiletPaper/sToiletPaper.yy",},
    {"name":"rNuke","order":5,"path":"rooms/rNuke/rNuke.yy",},
    {"name":"objDrawCust","order":10,"path":"objects/objDrawCust/objDrawCust.yy",},
    {"name":"btnTwo","order":3,"path":"objects/btnTwo/btnTwo.yy",},
    {"name":"btnSix","order":6,"path":"objects/btnSix/btnSix.yy",},
    {"name":"objItem","order":4,"path":"objects/objItem/objItem.yy",},
    {"name":"sTextBox2","order":7,"path":"sprites/sTextBox2/sTextBox2.yy",},
    {"name":"sBeer","order":7,"path":"sprites/sBeer/sBeer.yy",},
    {"name":"sDraugur2","order":1,"path":"sprites/sDraugur2/sDraugur2.yy",},
    {"name":"sSpeakBlock","order":3,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"Sprite15","order":5,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sMidnightShift","order":17,"path":"sprites/sMidnightShift/sMidnightShift.yy",},
    {"name":"homeSound","order":15,"path":"objects/homeSound/homeSound.yy",},
    {"name":"sRegister","order":1,"path":"sprites/sRegister/sRegister.yy",},
    {"name":"sCounter","order":13,"path":"sprites/sCounter/sCounter.yy",},
    {"name":"stbRadio","order":12,"path":"sprites/stbRadio/stbRadio.yy",},
    {"name":"scrGameText","order":5,"path":"scripts/scrGameText/scrGameText.yy",},
    {"name":"objRegister","order":8,"path":"objects/objRegister/objRegister.yy",},
    {"name":"sOpenBook","order":10,"path":"sprites/sOpenBook/sOpenBook.yy",},
    {"name":"sCust4","order":5,"path":"sprites/sCust4/sCust4.yy",},
    {"name":"objAnsweringMachine","order":14,"path":"objects/objAnsweringMachine/objAnsweringMachine.yy",},
    {"name":"sRadio","order":16,"path":"sprites/sRadio/sRadio.yy",},
    {"name":"sHotDogs","order":6,"path":"sprites/sHotDogs/sHotDogs.yy",},
    {"name":"sndRegError","order":3,"path":"sounds/sndRegError/sndRegError.yy",},
    {"name":"RegisterTest","order":3,"path":"rooms/RegisterTest/RegisterTest.yy",},
    {"name":"btnFour","order":7,"path":"objects/btnFour/btnFour.yy",},
    {"name":"sndBurningDesire","order":1,"path":"sounds/sndBurningDesire/sndBurningDesire.yy",},
    {"name":"sCust3","order":4,"path":"sprites/sCust3/sCust3.yy",},
    {"name":"sndRegClick","order":2,"path":"sounds/sndRegClick/sndRegClick.yy",},
    {"name":"stbAnsweringMachine","order":11,"path":"sprites/stbAnsweringMachine/stbAnsweringMachine.yy",},
    {"name":"sCust2","order":3,"path":"sprites/sCust2/sCust2.yy",},
    {"name":"scrItems","order":2,"path":"scripts/scrItems/scrItems.yy",},
    {"name":"sCucumber","order":2,"path":"sprites/sCucumber/sCucumber.yy",},
    {"name":"DialogTest","order":2,"path":"rooms/DialogTest/DialogTest.yy",},
    {"name":"sZucchini","order":3,"path":"sprites/sZucchini/sZucchini.yy",},
    {"name":"sndRadioIn","order":4,"path":"sounds/sndRadioIn/sndRadioIn.yy",},
    {"name":"btnOne","order":2,"path":"objects/btnOne/btnOne.yy",},
    {"name":"MenuSound","order":18,"path":"objects/MenuSound/MenuSound.yy",},
    {"name":"sPalette","order":8,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"btnNine","order":5,"path":"objects/btnNine/btnNine.yy",},
    {"name":"sPriceBookExit","order":11,"path":"sprites/sPriceBookExit/sPriceBookExit.yy",},
    {"name":"objSpeakBlock","order":4,"path":"objects/objSpeakBlock/objSpeakBlock.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"sStoreBackground","order":4,"path":"sprites/sStoreBackground/sStoreBackground.yy",},
    {"name":"objStoreBackground","order":1,"path":"objects/objStoreBackground/objStoreBackground.yy",},
    {"name":"sndRadioOut","order":5,"path":"sounds/sndRadioOut/sndRadioOut.yy",},
    {"name":"scrTextBoxFunctions","order":2,"path":"scripts/scrTextBoxFunctions/scrTextBoxFunctions.yy",},
    {"name":"sMilk","order":4,"path":"sprites/sMilk/sMilk.yy",},
    {"name":"sndChaching","order":1,"path":"sounds/sndChaching/sndChaching.yy",},
    {"name":"GAMEMANAGER","order":11,"path":"objects/GAMEMANAGER/GAMEMANAGER.yy",},
  ],
}