{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Menu System","order":15,"path":"folders/Menu System.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Dialog System","order":16,"path":"folders/Dialog System.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"clock_spritesheet","order":3,"path":"sprites/clock_spritesheet/clock_spritesheet.yy",},
    {"name":"objSettings","order":1,"path":"objects/objSettings/objSettings.yy",},
    {"name":"objPriceBook","order":6,"path":"objects/objPriceBook/objPriceBook.yy",},
    {"name":"objClock","order":7,"path":"objects/objClock/objClock.yy",},
    {"name":"objDialog","order":5,"path":"objects/objDialog/objDialog.yy",},
    {"name":"objTextBox","order":1,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"objItem","order":4,"path":"objects/objItem/objItem.yy",},
    {"name":"Register_spritesheet","order":2,"path":"sprites/Register_spritesheet/Register_spritesheet.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"objStoreBackground","order":1,"path":"objects/objStoreBackground/objStoreBackground.yy",},
    {"name":"Register_large_static1","order":1,"path":"sprites/Register_large_static1/Register_large_static1.yy",},
    {"name":"Store_background","order":6,"path":"sprites/Store_background/Store_background.yy",},
    {"name":"objGameManager","order":2,"path":"objects/objGameManager/objGameManager.yy",},
    {"name":"TestRoom","order":2,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sStoreBackground","order":3,"path":"sprites/sStoreBackground/sStoreBackground.yy",},
    {"name":"objCustomer","order":3,"path":"objects/objCustomer/objCustomer.yy",},
  ],
}