{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog System","order":16,"path":"folders/Dialog System.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":15,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"clock_spritesheet","order":3,"path":"sprites/clock_spritesheet/clock_spritesheet.yy",},
    {"name":"objSettings","order":1,"path":"objects/objSettings/objSettings.yy",},
    {"name":"objPriceBook","order":6,"path":"objects/objPriceBook/objPriceBook.yy",},
    {"name":"objClock","order":7,"path":"objects/objClock/objClock.yy",},
    {"name":"sCust1","order":2,"path":"sprites/sCust1/sCust1.yy",},
    {"name":"objTextBox","order":1,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"objDialog","order":5,"path":"objects/objDialog/objDialog.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"objItem","order":4,"path":"objects/objItem/objItem.yy",},
    {"name":"sTextBox2","order":7,"path":"sprites/sTextBox2/sTextBox2.yy",},
    {"name":"sDraugur2","order":1,"path":"sprites/sDraugur2/sDraugur2.yy",},
    {"name":"sSpeakBlock","order":3,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"Register_spritesheet","order":2,"path":"sprites/Register_spritesheet/Register_spritesheet.yy",},
    {"name":"scrGameText","order":5,"path":"scripts/scrGameText/scrGameText.yy",},
    {"name":"Test2","order":2,"path":"rooms/Test2/Test2.yy",},
    {"name":"objSpeakBlock","order":4,"path":"objects/objSpeakBlock/objSpeakBlock.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"objStoreBackground","order":1,"path":"objects/objStoreBackground/objStoreBackground.yy",},
    {"name":"scrTextBoxFunctions","order":2,"path":"scripts/scrTextBoxFunctions/scrTextBoxFunctions.yy",},
    {"name":"Register_large_static1","order":1,"path":"sprites/Register_large_static1/Register_large_static1.yy",},
    {"name":"Store_background","order":6,"path":"sprites/Store_background/Store_background.yy",},
  ],
}